index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JS Trainings</title>
    <meta name="description" content="template"/>
    <meta name="keywords" content="template"/>
    <meta name="author" content="Kamrade"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>JS Trainings</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="work"></div>
      </div>
    </div>
    <script src="./libs/jquery/dist/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./libs/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title JS Trainings
		meta(name="description" content="template")
		meta(name="keywords" content="template")
		meta(name="author" content="Kamrade")
		meta(name="apple-mobile-web-app-capable" content="yes")  

		link(rel="stylesheet" type="text/css" href="./assets/css/style.css")
		
	body
		div.container
			div.row
				h1 JS Trainings
		div.container
			div.row
				div.work



		script(src="./libs/jquery/dist/jquery.js")
		script(src="https://d3js.org/d3.v4.min.js")
		script(src="./libs/bootstrap-sass/assets/javascripts/bootstrap.js")
		script(src="./assets/js/app.js")
		
